# Foodies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/orizemanltd/com/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orizemanltd/: Constants.kt  FoodRecipesApi.kt  MainViewModel.kt  MyFoodiesApp.kt  RemoteDataSource.kt
app/src/main/java/orizemanltd/com/foodies/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/java/orizemanltd/com/foodies/adapter/: RecipesAdapter.kt
app/src/main/java/orizemanltd/com/foodies/adapters/: RecipesAdapter.kt
app/src/main/java/orizemanltd/com/foodies/bindingAdapter/: RecipesRowBinding.kt
app/src/main/java/orizemanltd/com/foodies/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/orizemanltd/com/foodies/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/orizemanltd/com/foodies/data/network/: FoodRecipesApi.kt
app/src/main/java/orizemanltd/com/foodies/di/: NetworkModule.kt
app/src/main/java/orizemanltd/com/foodies/model/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/orizemanltd/com/foodies/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/orizemanltd/com/foodies/ui/: MainActivity.kt
app/src/main/java/orizemanltd/com/foodies/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/orizemanltd/com/foodies/ui/fragments/foodJoke/: FoodJokeFragment.kt
app/src/main/java/orizemanltd/com/foodies/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/orizemanltd/com/foodies/util/: Constants.kt  NetworkResult.kt
app/src/main/java/orizemanltd/com/foodies/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/orizemanltd/com/foodies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
